<!DOCTYPE html>
<html>
	<head>
		<title>Colors!</title>

	<style>

		

		.shadow{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		    border-radius: 50%;
		}

		.circle {
			text-align: center;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			margin: 0 10px 10px 0;
			
		}

		p {
			padding-top: 60px;
		}

		.black {
			background-color: #000000;
			color: #FFFFFF;
			display: inline-block;
		}

		.gray {
			background-color: #808080;
			display: inline-block;
			
		}

		.white {
			background-color: #ffffff;
			color: #000000;
			display: inline-block;
			border: 1px black solid;
		}

		.red {
			background-color: #FF0000;
			display: inline-block;
		}

		.purple {
			background-color: #800080;
			display: inline-block;
		}

		.pink {
			background-color: #FFC0CB;
			display: inline-block;
			
		}

		.orange {
			background-color: #FFA500;
			display: inline-block;
		}

		.yellow {
			background-color: #FFFF00;
			display: inline-block;
		}

		.green {
			background-color: #008000;
			display: inline-block;
		}

		.blue {
			background-color: #0000FF;
			display: inline-block;
		}

		.aqua {
			background-color: #00FFFF;
			display: inline-block;
		}

		.fuchsia {
			background-color: #FF00FF;
			display: inline-block;
		}

		
	</style>	

	</head>
	<body>
		<h2>Choose a color!</h2>

		<div class="circle black shadow">
			<p>Black<br>
			   #FFFFFF<br>
			   rgb(0, 0, 0)
			</p>
		</div>

		<div class="circle gray shadow">
			<p>Gray<br>
			   #808080<br>
			   rgb(128, 128, 128)
			</p>
		</div>

		<div class="circle white shadow">
			<p>White<br>
			   #FFFFFF<br>
			   rgb(255, 255, 255)
			</p>
		</div>

		<div class="circle red shadow">
			<p>Red<br>
			   #FF0000<br>
			   rgb(255, 0, 0)
			</p>
		</div>

		<div class="circle pink shadow">
			<p>Pink<br>
			   #FFC0CB<br>
			   rgb(350, 100%, 88%)
			</p>
		</div>

		<div class="circle purple shadow">
			<p>Purple<br>
			   #800080<br>
			   rgb(300, 100%, 25%)
			</p>
		</div>

		<div class="circle fuchsia shadow">
			<p>Fuchsia<br>
			   #FF00FF<br>
			   rgb(255, 0, 255)
			</p>
		</div>

		<div class="circle orange shadow">
			<p>Orange<br>
			   #FFA500<br>
			   rgb(255, 165, 0)
			</p>
		</div>

		<div class="circle yellow shadow">
			<p>Yellow<br>
			   #FFFF00<br>
			   rgb(255, 255, 0)
			</p>
		</div>

		<div class="circle green shadow">
			<p>Green<br>
			   #008000<br>
			   rgb(0, 128, 0)
			</p>
		</div>

		<div class="circle blue shadow">
			<p>Blue<br>
			   #0000FF<br>
			   rgb(0, 0, 255)
			</p>
		</div>

		<div class="circle aqua shadow">
			<p>Aqua<br>
			   #00FFFF<br>
			   rgb(0, 255, 255)
			</p>
		</div>

	

	</body>
</html>