<!DOCTYPE html>
<html>
<head>
	<title>Brain Fart</title>
	
	<style type="text/css" media="screen">
		body{
			background-color: #00004d;
			text-align: center;
		}

		.first{
			color: #e6e6e6;
			font-size: 30px;
			animation-name:first;
    		animation-duration: 5s;
		}
		@keyframes first {
		   0% {
		        color: #00004d;
		      }
		    50% {
		      color: #f2f2f2;
		    }
		  100% {
		      color:#e6e6e6;
		  }
		 }

		.second{
			color: #ffff80;
			font-size: 25px;
			animation-name:second;
    		animation-duration: 10s;
		}
		@keyframes second {
		   0% {
		        color: #00004d;
		      }
		    50% {
		      color: #ffff66;
		    }
		  100% {
		      color:#ffff80;
		  }
		 }
		
	</style>
</head>
<body>

	<h1 class="first">Brain doesn't wanna work tonight</h1>

	<p class="second"> So i've been having trouble thinking of a new project to start for day 8.<br> I could've continued with the color balls I was working on and tweaked those more, or I could've done more with the pokemon pages, but I couldn't think of what.<br> I'm exhausted from working all day but I didnt wanna lose a day of even a little bit of code because of that so theres this for tonight.<br>I've also been working on nearly finishing the <strong>Responsive Web Design Certification</strong> on <a href="https://www.freecodecamp.org/" title="Freecodecamp Website" class="second">FreeCodeCamp.org</a></p>



</body>
</html>